C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\bin\Debug\Bai01.exe.config
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\bin\Debug\Bai01.exe
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\bin\Debug\Bai01.pdb
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.Form1.resources
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.Properties.Resources.resources
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.exe
C:\ONEDRIVE\Documents\visual\C#\chuong3\Bai01\Bai01\obj\Debug\Bai01.pdb
